.product-display1 {
    text-align: center;
    background-color: transparent;
    padding: 30px 10rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  .product-display1 h2 {
    font-weight: 300;
    font-size: 4.5rem; 
    margin-bottom: 2rem;
    text-align: left;
    padding-left: 20px;
    border-bottom: 3px solid #111;
    padding-bottom: 17px;
    color: #333;
  }
  
  .product-grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    grid-auto-rows: 1fr;
  }
  
  .product-card1 {
    background-color: #fff;
    border: 0px solid transparent;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    margin-right: 2rem;
    margin-bottom: 4rem;
    padding: 30px;
  }
  
  .product-card1:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  }
  
  .product-image1 {
    width: 100%;
    height: 30rem;
    max-width: 22rem;
    max-height: 28rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    object-fit: contain;
  }
  
  .product-name1,
  .product-description,
  .product-price1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
    color: #333;
    text-decoration: none;  /* Ensure no underline is applied */
  }
  
  .product-price1 {
    font-size: 1.8rem;
    color: #555;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .product-button {
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #111;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
    margin-left: 20px;
  }
  
  .product-button:hover {
    background-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 1200px) {
    .product-display1 {
      padding: 30px 5rem;
    }
  
    .product-grid1 {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .product-name1 {
      font-size: 1.8rem;
    }
  
    .product-price1 {
      font-size: 1.6rem;
    }
  }
  
  @media (max-width: 768px) {
    .product-display1 {
      padding: 30px 2rem;
    }
  
    .product-grid1 {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product-name1 {
      font-size: 1.6rem;
    }
  
    .product-price1 {
      font-size: 1.4rem;
    }
  
    .product-button {
      padding: 8px 16px;
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .product-display1 {
      padding: 30px 1rem;
    }
  
    .product-grid1 {
      grid-template-columns: 1fr;
    }
  
    .product-name1 {
      font-size: 1.4rem;
    }
  
    .product-price1 {
      font-size: 1.2rem;
    }
  
    .product-button {
      width: 100%;
    }
  }
  